# RoomSearchProject

./: .gitignore  aethhouse-332715-default-rtdb-export.json  build.gradle  gradle.properties
app/: aethhouse-332715-default-rtdb-export.json  build.gradle  google-services.json
app/src/androidTest/java/com/example/designapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/designapptest/Adapters/: AdapterGridRateStar.java  AdapterRecyclerChBoxConvenient.java  AdapterRecyclerComment.java  AdapterRecyclerConvenient.java  AdapterRecyclerFilter.java  AdapterRecyclerFindRoom.java  AdapterRecyclerFindRoomMe.java  AdapterRecyclerHost.java  AdapterRecyclerImageUpload.java  AdapterRecyclerImageUploadUpdate.java  AdapterRecyclerLoadImage.java  AdapterRecyclerMainRoom.java  AdapterRecyclerMyRoom.java  AdapterRecyclerMyRoomUser.java  AdapterRecyclerReportRoom.java  AdapterRecyclerRoomPrice.java  AdapterRecyclerRoomWaitForApproval.java  AdapterRecyclerSuggestions.java  AdapterRecyclerView.java  AdapterViewPagerCommentAndRate.java  AdapterViewPagerImageShow.java
app/src/main/java/com/example/designapptest/ClassOther/: ImageConverter.java
app/src/main/java/com/example/designapptest/Controller/: CommentController.java  DetailRoomController.java  FindRoomAddController.java  FindRoomController.java  MainActivityController.java  UserController.java  (+8 more)
app/src/main/res/drawable/: custom_button_call_room_detail.xml  custom_button_check_map_detail.xml  custom_button_login.xml  custom_circle_green_room_detail.xml  custom_circle_orange_room_detail.xml  custom_circle_red_room_detail.xml  custom_edit_text_login.xml  custom_location.xml  custom_popucp_activity.xml  custom_popupv_activity.xml  custom_radio_text_color.xml  custom_rim.xml  custom_spinner_rim.xml  custom_user_comment.xml  custom_user_room.xml  custom_user_view.xml  customc_location.xml  dsvgdsgs.xml  faaaas.xml  ic_baseline_email_24.xml  ic_baseline_filter_alt_24.xml  ic_baseline_gpp_maybe_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_phone_24.xml  ic_baseline_report_24.xml  ic_baseline_report_gmailerrorred_24.xml  ic_bicnocula.xml  ic_binocula.xml  ic_favorite_border_white.xml  ic_favorite_full_white.xml  ic_garbage.xml  ic_information_svgrepo_com.xml  ic_peach_gold_creative_professional_resume.xml  ic_person_feedback_svgrepo_com.xml  ic_stairs_floor_svgrepo_com.xml  ic_svg_badge_24px.xml  ic_svg_change_100.xml  ic_svg_collapseandmore_100.xml  ic_svg_comment_100.xml  (+25 more)
app/src/main/res/layout/: account_view.xml  activity_auth_phone_user_new_otp.xml  activity_feedback_screen.xml  activity_host_room_user.xml  activity_load_image_screen.xml  activity_location_search.xml  activity_main.xml  activity_main__menu.xml  activity_on_bar_loading.xml  activity_pop_up_comment.xml  activity_pop_up_views.xml  activity_popup_choose_location.xml  activity_profile_app.xml  activity_search_view.xml  activity_splash_screen.xml  admin_view.xml  change_state_room_dialog.xml  comment_and_rate_main_room_detail.xml  comment_and_rate_step_1_room_detail_view.xml  comment_and_rate_step_2_room_detail_view.xml  comment_and_rate_step_3_room_detail_view.xml  comment_element_grid_room_detail_view.xml  delete_dialog.xml  dialog_show_image_detail_room.xml  direct_map_room_detail.xml  element_host_list_view.xml  element_list_find_me_room_view.xml  element_list_find_room_view.xml  element_location_recycler_view.xml  element_report_list_view.xml  element_room_wait_for_approval_list_view.xml  element_view_recycler_view.xml  find_room_add_view.xml  find_room_detail_view.xml  find_room_filter_view.xml  find_room_mine_view.xml  find_room_view.xml  fragment_fragment_convenient.xml  fragment_fragment_number_people.xml  fragment_fragment_type_room.xml  (+27 more)
app/src/main/res/menu/: find_room_menu.xml  main_menu.xml  room_detail_menu.xml
app/src/main/res/values/: color_search.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: progress.xml
(+78 files in other folders)
