<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_item_favorite"
        android:icon="@drawable/ic_favorite_border_white"
        android:title="Yêu thích"
        app:showAsAction="always"/>
    <item android:id="@+id/menu_item_report"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_report_gmailerrorred_24"
        android:title="Báo cáo" />


</menu>