<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"
            android:background="@drawable/custom_rim_1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_png_repair_color_100"/>

            <Button
                android:id="@+id/btn_edit_account"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#00FFFFFF"
                android:gravity="left|center"
                android:paddingLeft="20dp"
                android:text="Cập nhật thông tin cá nhân"
                android:textAllCaps="false"
                android:textColor="#666666"
                android:textSize="14dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"
            android:background="@drawable/custom_rim_1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_png_room_color_100"/>
            <Button
                android:id="@+id/btn_my_Room"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Phòng của tôi"
                android:paddingLeft="20dp"
                android:textColor="#666666"
                android:textAllCaps="false"
                android:background="#00FFFFFF"
                android:gravity="left|center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"
            android:background="@drawable/custom_rim_1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_png_heart_color_100"/>
            <Button
                android:id="@+id/btn_my_favorite_room"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Phòng yêu thích"
                android:paddingLeft="20dp"
                android:textColor="#666666"
                android:textAllCaps="false"
                android:background="#00FFFFFF"
                android:gravity="left|center"/>
        </LinearLayout>
       <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
           android:layout_height="70dp"
           android:gravity="center"
           android:layout_marginTop="-1dp"
           android:layout_marginLeft="-1dp"
           android:layout_marginRight="-1dp"
           android:background="@drawable/custom_rim_1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_png_find_100"/>
            <Button
                android:id="@+id/btn_my_find_room"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Tìm ở ghép của tôi"
                android:paddingLeft="20dp"
                android:textColor="#666666"
                android:textAllCaps="false"
                android:background="#00FFFFFF"
                android:gravity="left|center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"
            android:background="@drawable/custom_rim_1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_person_feedback_svgrepo_com"/>
            <Button
                android:id="@+id/gopy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Góp ý phát triển"
                android:paddingLeft="20dp"
                android:textColor="#666666"
                android:textAllCaps="false"
                android:background="#00FFFFFF"
                android:gravity="left|center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"
            android:background="@drawable/custom_rim_1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_information_svgrepo_com"/>
            <Button
                android:id="@+id/thongtin"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Phiên bản"
                android:paddingLeft="20dp"
                android:textColor="#666666"
                android:textAllCaps="false"
                android:background="#00FFFFFF"
                android:gravity="left|center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="70dp"
            android:gravity="center"
            android:layout_marginTop="-1dp"
            android:layout_marginLeft="-1dp"
            android:layout_marginRight="-1dp"
            android:background="@drawable/custom_rim_1">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginTop="0dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_png_logout_color_100"/>
            <Button
                android:id="@+id/btn_logout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Đăng xuất"
                android:paddingLeft="20dp"
                android:textColor="#666666"
                android:textAllCaps="false"
                android:background="#00FFFFFF"
                android:gravity="left|center"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>