<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custom_popup_activity"
    android:orientation="vertical"
    tools:context=".Views.PopupChooseLocation">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout">

        <fragment
            android:id="@+id/fragment_map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></fragment>

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="1dp"
            android:textCursorDrawable="@drawable/cursor_edittext"
            app:floatingSearch_close_search_on_keyboard_dismiss="true"
            app:floatingSearch_searchBarMarginLeft="60dp"
            app:floatingSearch_searchBarMarginRight="60dp"
            app:floatingSearch_searchBarMarginTop="5dp"
            app:floatingSearch_searchHint="Nhập địa chỉ..."
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_suggestionsListAnimDuration="250"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/btn_menu_expander"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="56dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="2dp"
            app:fab_addButtonColorNormal="#FFFFFF"
            app:fab_addButtonColorPressed="#FFFFFF"
            app:fab_addButtonPlusIconColor="@color/colorGray"
            app:fab_addButtonSize="mini"
            app:fab_expandDirection="down"
            app:fab_labelStyle="@style/customTab">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/mapthuong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorWhile"
                app:fab_colorPressed="@color/grayRadio"
                app:fab_icon="@drawable/ic_svg_map_24"
                app:fab_size="mini"
                app:fab_title="Bản đồ thường"></com.getbase.floatingactionbutton.FloatingActionButton>

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/mapvetinh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fab_colorNormal="@color/colorWhile"
                app:fab_colorPressed="@color/grayRadio"
                app:fab_icon="@drawable/ic_svg_map_top_24"
                app:fab_size="mini"
                app:fab_title="Bản đồ vệ tinh"></com.getbase.floatingactionbutton.FloatingActionButton>

        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </RelativeLayout>

    <LinearLayout

        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="8dp"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="3dp"
        android:weightSum="5">

        <View
android:visibility="gone"
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="2"
            android:background="#666666" />

        <TextView
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="left"
            android:paddingLeft="5dp"
            android:text="Nhấn giữ để chọn vị trí: "
            android:textColor="#009688"
            android:textSize="14sp" />

        <TableLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="3dp">

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="Tỉnh:" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="Hồ Chí Minh" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/StringChooseLocationStreet"
                    android:textSize="14dp" />

                <TextView
                    android:id="@+id/txt_street"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/StringChooseLocationWard" />

                <TextView
                    android:id="@+id/txt_ward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/StringChooseLocationDistrict" />

                <TextView
                    android:id="@+id/txt_district"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </TableRow>

            <TableRow android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:text="@string/StringChooseLocationNo" />

                <TextView
                    android:id="@+id/txt_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
            </TableRow>
        </TableLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dip"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:layout_weight="2"
            android:background="#666666" />

        <Button
            android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/custom_button_check_map_detail"
            android:text="Xác nhận"
            android:textColor="@android:color/white" />


    </LinearLayout>


</RelativeLayout>