<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/baaass" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#60000000"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:id="@+id/named"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="0dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/imageViewv"
                android:layout_width="150dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:background="@drawable/logoaaaa"
                android:scaleType="fitXY" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="Quên mật khẩu?"
            android:textColor="@android:color/white"
            android:textSize="26dp" />


        <EditText
            android:id="@+id/edt_email_reset_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:background="@drawable/custom_edit_text_login"
            android:gravity="center"
            android:hint="Nhập Email..."
            android:inputType="text"
            android:paddingLeft="10dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="14dp" />


        <Button
            android:id="@+id/btn_reset_pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="55dp"
            android:background="@drawable/custom_main"
            android:text="Đặt lại mật khẩu"
            android:textAllCaps="false"
            android:textColor="@color/colorRateMedium" />
    </LinearLayout>

</RelativeLayout>