<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >


    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/titleImage"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/texttitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/heading_one"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="28dp"/>

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/textdeccription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:text="@string/desc_one"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="16dp"/>


</LinearLayout>